{
  "name": "tinte",
  "private": true,
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "dev": "bun run --filter @tinte/web dev",
    "dev:ray": "bun run --filter @tinte/ray dev",
    "build": "bun run --filter @tinte/web build",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0"
  }
}
